<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- <style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 25%;
  padding: 15px 20px;
  margin: 10px 0;
  display: inline-block;
  border: 3px solid #ccc;
  box-sizing: border-box;
  
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 5px 15px;
  background-color: #f44336;
  
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 20px;
}

span.psw {
  float: left;
  padding-top: auto;
  margin-top: 0px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style> -->

<title>Jlogin</title>
<link rel="stylesheet" href="jlogin.css">
<link rel="stylesheet" href="about.css">

<div class="holo">
    <img src="jlogo.png" class="jmsc">
</div>       
<!-- </head> -->

<body>
<div class="nav">
    <ul id="nav1">  
        <li> <a href="jmsclassess.html" id="nav_li">Home</a></li>
         <div class="dropdown">
              <button class="dropbtn">Courses</button>
                <div class="dropdown-content">
                  <a href="online.html">Online</a>
                  <a href="offline.html">Offline</a>  
                </div>
              </div>
            
            
        
        
        
        </li>
        <li> <a href="1.html" id="nav_li">Test</a></li>
        <li> <a href="download.html" id="nav_li">Download</a></li>
        <li> <a href="about.html" id="nav_li">About Us</a></li>
        <li> <a href="contact.html" id="nav_li">Contact Us</a></li>
        <li> <a href="#" id="nav_li" onclick="alert('Not Help available')">Help</a></li>
       <a href="jregistrationform.html"><input type="button" value="Register"  class="bott"></a>
       <a href="newlog.html"><input type="button" value="Login" class="bott"></a>

    </ul>
    </div>
<div class="page-title-area "><div class="container"><div class="page-title-content"><ul><li><a href="jmsclassess.html">Home </a></li><li class="active"> /Login</li></ul><h2 class="mt-3">Login</h2></div></div><div class="shape9"><img src="" ></div></div>

    </div>


<!-- <h1>Login </h1> -->
<h2>Login to access the courses and materials</h2>

<form action="/action_page.php" method="post">
  <!-- <div class="imgcontainer">
    <img src="img_avatar2.png" alt="Avatar" class="avatar">
  </div> -->

  <div class="container">
    <label for="uname"><b>Username</b></label><br>
    <input type="text" placeholder="Enter Username" name="uname" required><br><br><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br><br>
        
    <button type="submit">Login</button><br>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <span class="psw">Forgot <a href="#">password?</a></span><br>
    <button type="button" class="cancelbtn">Cancel</button>
  </div>
</form>

</body>
</html>